<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME"/>

    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="HELP"/>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="ABOUT"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="PROFILE"/>

</menu>